# StudentInfoSystem

./: StudentInfoSystem.sln
StudentInfoSystem/: Program.cs  Startup.cs  StudentInfoSystem.csproj  appsettings.json  libman.json
StudentInfoSystem/Controllers/: CoursesController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs
StudentInfoSystem/Data/: ApplicationDbContext.cs
StudentInfoSystem/Mappings/: StudentInfoMapperProfile.cs
StudentInfoSystem/Migrations/: 20211112102400_InitialMigration.Designer.cs  20211112102400_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentInfoSystem/Models/Configurations/: EndPoints.cs
StudentInfoSystem/Models/DataTable/: ColumnRequestItem.cs  DataTable.cs  OrderRequestItem.cs  SearchRequestItem.cs
StudentInfoSystem/Models/Responses/: ErrorResponse.cs
StudentInfoSystem/Properties/: launchSettings.json
StudentInfoSystem/Services/Courses/: CourseService.cs  ICourseService.cs
StudentInfoSystem/Services/Semesters/: ISemesterRepo.cs  SemesterRepo.cs
StudentInfoSystem/Services/StudentCourses/: IStudentCourseService.cs  StudentCourseService.cs
StudentInfoSystem/Services/Students/: IStudentService.cs  StudentService.cs
StudentInfoSystem/Views/: _ViewImports.cshtml
StudentInfoSystem/Views/Courses/: Courses.cshtml  Create.cshtml  Edit.cshtml
StudentInfoSystem/Views/Home/: Index.cshtml
StudentInfoSystem/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _SidebarMenu.cshtml
StudentInfoSystem/Views/StudentCourses/: Index.cshtml
StudentInfoSystem/Views/Students/: Create.cshtml  (+2 more)
(+14 files in other folders)
