<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="System.CodeDom" Version="5.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

</Project>
